// generated from rosidl_adapter/resource/srv.idl.em
// with input from robocallee_fms/srv/RobotArmRequest.srv
// generated code does not contain a copyright notice


module robocallee_fms {
  module srv {
    struct RobotArmRequest_Request {
      int32 robot_id;

      string action;

      int32 shelf_num;
    };
    struct RobotArmRequest_Response {
      string action;

      int32 shelf_num;

      string model;

      int32 size;

      string color;

      boolean success;
    };
  };
};
